import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}

group = 'com.renato.bank'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_19.toString()
	targetCompatibility = JavaVersion.VERSION_19.toString()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework', name: 'spring-web'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'

}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = JavaVersion.VERSION_19.toString()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}